T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
ID=27
Num=28
OPS=29
IGAULDADES=30
TOKENS=31
ESP=32
'entero'=1
'real'=2
'caracter'=3
'cadena'=4
'booleano'=5
'('=6
')'=7
'hacer'=8
'retornar'=9
','=10
';'=11
'fin_funcion'=12
'funcion_principal'=13
'fin_principal'=14
'estructura'=15
'fin_estructura'=16
'='=17
'.'=18
'\''=19
'_'=20
'"'=21
'falso'=22
'verdadero'=23
'leer'=24
'imprimir'=25
'si'=26
