token literal names:
null
'funcion'
'entero'
'real'
'caracter'
'cadena'
'booleano'
'('
','
')'
'hacer'
'retornar'
';'
'fin_funcion'
'funcion_principal'
'fin_principal'
'estructura'
'fin_estructura'
'='
'\''
'_'
'verdadero'
'falso'
'.'
'leer'
'imprimir'
'si'
'entonces'
'fin_si'
'si_no'
'mientras'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
'caso'
'defecto'
':'
'romper;'
'fin_seleccionar'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMENTARIO_MULTIPLE
COMENTARIO_SENCILLO
ID
Num
BOOLE
OPS
IGAULDADES
TOKENS
ESP
STRING

rule names:
inicio
funcion
funcion_principal
estructura
entero
real
caracter
asignacion
declarar_instancia
instanciar
comentario
llamar_funcion
cadena
booleano
leer
imprimir
cond_si
mientras
para
hacer_mientras
seleccionar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 559, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 88, 10, 3, 12, 3, 14, 3, 91, 11, 3, 3, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 138, 10, 5, 12, 5, 14, 5, 141, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 157, 10, 6, 7, 6, 159, 10, 6, 12, 6, 14, 6, 162, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 178, 10, 7, 7, 7, 180, 10, 7, 12, 7, 14, 7, 183, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 221, 10, 8, 7, 8, 223, 10, 8, 12, 8, 14, 8, 226, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 236, 10, 9, 12, 9, 14, 9, 239, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 244, 10, 9, 12, 9, 14, 9, 247, 11, 9, 3, 9, 5, 9, 250, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 263, 10, 11, 12, 11, 14, 11, 266, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 277, 10, 13, 12, 13, 14, 13, 280, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 290, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 297, 10, 14, 7, 14, 299, 10, 14, 12, 14, 14, 14, 302, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 311, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 318, 10, 15, 7, 15, 320, 10, 15, 12, 15, 14, 15, 323, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 336, 10, 17, 12, 17, 14, 17, 339, 11, 17, 3, 17, 3, 17, 7, 17, 343, 10, 17, 12, 17, 14, 17, 346, 11, 17, 7, 17, 348, 10, 17, 12, 17, 14, 17, 351, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 365, 10, 18, 12, 18, 14, 18, 368, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 384, 10, 18, 12, 18, 14, 18, 387, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 403, 10, 18, 12, 18, 14, 18, 406, 11, 18, 3, 18, 5, 18, 409, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 420, 10, 19, 12, 19, 14, 19, 423, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 439, 10, 19, 12, 19, 14, 19, 442, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 450, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 459, 10, 20, 12, 20, 14, 20, 462, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 480, 10, 20, 12, 20, 14, 20, 483, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 501, 10, 21, 12, 21, 14, 21, 504, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 514, 10, 21, 12, 21, 14, 21, 517, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 529, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 547, 10, 22, 12, 22, 14, 22, 550, 11, 22, 7, 22, 552, 10, 22, 12, 22, 14, 22, 555, 11, 22, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 13, 4, 2, 4, 8, 45, 45, 5, 2, 4, 8, 10, 10, 45, 45, 5, 2, 10, 10, 45, 46, 48, 48, 4, 2, 23, 24, 45, 46, 3, 2, 45, 46, 4, 2, 10, 10, 45, 46, 3, 2, 43, 44, 3, 2, 23, 24, 7, 2, 9, 9, 11, 11, 45, 46, 48, 48, 52, 52, 3, 2, 48, 49, 4, 2, 9, 9, 45, 46, 2, 708, 2, 48, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 186, 3, 2, 2, 2, 16, 229, 3, 2, 2, 2, 18, 253, 3, 2, 2, 2, 20, 257, 3, 2, 2, 2, 22, 271, 3, 2, 2, 2, 24, 273, 3, 2, 2, 2, 26, 284, 3, 2, 2, 2, 28, 305, 3, 2, 2, 2, 30, 326, 3, 2, 2, 2, 32, 332, 3, 2, 2, 2, 34, 355, 3, 2, 2, 2, 36, 410, 3, 2, 2, 2, 38, 445, 3, 2, 2, 2, 40, 486, 3, 2, 2, 2, 42, 520, 3, 2, 2, 2, 44, 47, 5, 4, 3, 2, 45, 47, 5, 8, 5, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 56, 5, 6, 4, 2, 52, 55, 5, 4, 3, 2, 53, 55, 5, 8, 5, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 3, 2, 2, 60, 61, 9, 2, 2, 2, 61, 62, 7, 45, 2, 2, 62, 66, 7, 9, 2, 2, 63, 65, 9, 3, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 11, 2, 2, 70, 89, 7, 12, 2, 2, 71, 88, 5, 22, 12, 2, 72, 88, 5, 14, 8, 2, 73, 88, 5, 26, 14, 2, 74, 88, 5, 42, 22, 2, 75, 88, 5, 40, 21, 2, 76, 88, 5, 36, 19, 2, 77, 88, 5, 38, 20, 2, 78, 88, 5, 30, 16, 2, 79, 88, 5, 28, 15, 2, 80, 88, 5, 10, 6, 2, 81, 88, 5, 12, 7, 2, 82, 88, 5, 32, 17, 2, 83, 88, 5, 34, 18, 2, 84, 88, 5, 18, 10, 2, 85, 88, 5, 20, 11, 2, 86, 88, 5, 16, 9, 2, 87, 71, 3, 2, 2, 2, 87, 72, 3, 2, 2, 2, 87, 73, 3, 2, 2, 2, 87, 74, 3, 2, 2, 2, 87, 75, 3, 2, 2, 2, 87, 76, 3, 2, 2, 2, 87, 77, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 96, 7, 13, 2, 2, 93, 95, 9, 4, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 14, 2, 2, 100, 101, 7, 15, 2, 2, 101, 5, 3, 2, 2, 2, 102, 121, 7, 16, 2, 2, 103, 120, 5, 22, 12, 2, 104, 120, 5, 14, 8, 2, 105, 120, 5, 26, 14, 2, 106, 120, 5, 42, 22, 2, 107, 120, 5, 40, 21, 2, 108, 120, 5, 36, 19, 2, 109, 120, 5, 38, 20, 2, 110, 120, 5, 30, 16, 2, 111, 120, 5, 28, 15, 2, 112, 120, 5, 10, 6, 2, 113, 120, 5, 12, 7, 2, 114, 120, 5, 32, 17, 2, 115, 120, 5, 34, 18, 2, 116, 120, 5, 18, 10, 2, 117, 120, 5, 20, 11, 2, 118, 120, 5, 16, 9, 2, 119, 103, 3, 2, 2, 2, 119, 104, 3, 2, 2, 2, 119, 105, 3, 2, 2, 2, 119, 106, 3, 2, 2, 2, 119, 107, 3, 2, 2, 2, 119, 108, 3, 2, 2, 2, 119, 109, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 17, 2, 2, 125, 7, 3, 2, 2, 2, 126, 127, 7, 18, 2, 2, 127, 139, 7, 45, 2, 2, 128, 138, 5, 10, 6, 2, 129, 138, 5, 12, 7, 2, 130, 138, 5, 14, 8, 2, 131, 138, 5, 26, 14, 2, 132, 138, 5, 28, 15, 2, 133, 138, 5, 32, 17, 2, 134, 138, 5, 18, 10, 2, 135, 138, 5, 20, 11, 2, 136, 138, 5, 16, 9, 2, 137, 128, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 19, 2, 2, 143, 9, 3, 2, 2, 2, 144, 149, 7, 4, 2, 2, 145, 150, 7, 45, 2, 2, 146, 147, 7, 45, 2, 2, 147, 148, 7, 20, 2, 2, 148, 150, 7, 46, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 160, 3, 2, 2, 2, 151, 156, 7, 10, 2, 2, 152, 157, 7, 45, 2, 2, 153, 154, 7, 45, 2, 2, 154, 155, 7, 20, 2, 2, 155, 157, 7, 46, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 14, 2, 2, 164, 11, 3, 2, 2, 2, 165, 170, 7, 5, 2, 2, 166, 171, 7, 45, 2, 2, 167, 168, 7, 45, 2, 2, 168, 169, 7, 20, 2, 2, 169, 171, 7, 46, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 181, 3, 2, 2, 2, 172, 177, 7, 10, 2, 2, 173, 178, 7, 45, 2, 2, 174, 175, 7, 45, 2, 2, 175, 176, 7, 20, 2, 2, 176, 178, 7, 46, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 14, 2, 2, 185, 13, 3, 2, 2, 2, 186, 202, 7, 6, 2, 2, 187, 203, 7, 45, 2, 2, 188, 189, 7, 45, 2, 2, 189, 190, 7, 20, 2, 2, 190, 191, 7, 21, 2, 2, 191, 192, 7, 45, 2, 2, 192, 203, 7, 21, 2, 2, 193, 194, 7, 45, 2, 2, 194, 195, 7, 20, 2, 2, 195, 196, 7, 21, 2, 2, 196, 203, 7, 21, 2, 2, 197, 198, 7, 45, 2, 2, 198, 199, 7, 20, 2, 2, 199, 200, 7, 21, 2, 2, 200, 201, 7, 22, 2, 2, 201, 203, 7, 21, 2, 2, 202, 187, 3, 2, 2, 2, 202, 188, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 203, 224, 3, 2, 2, 2, 204, 220, 7, 10, 2, 2, 205, 221, 7, 45, 2, 2, 206, 207, 7, 45, 2, 2, 207, 208, 7, 20, 2, 2, 208, 209, 7, 21, 2, 2, 209, 210, 7, 45, 2, 2, 210, 221, 7, 21, 2, 2, 211, 212, 7, 45, 2, 2, 212, 213, 7, 20, 2, 2, 213, 214, 7, 21, 2, 2, 214, 221, 7, 21, 2, 2, 215, 216, 7, 45, 2, 2, 216, 217, 7, 20, 2, 2, 217, 218, 7, 21, 2, 2, 218, 219, 7, 22, 2, 2, 219, 221, 7, 21, 2, 2, 220, 205, 3, 2, 2, 2, 220, 206, 3, 2, 2, 2, 220, 211, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 204, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 14, 2, 2, 228, 15, 3, 2, 2, 2, 229, 230, 7, 45, 2, 2, 230, 249, 7, 20, 2, 2, 231, 250, 9, 5, 2, 2, 232, 233, 9, 6, 2, 2, 233, 234, 7, 48, 2, 2, 234, 236, 9, 6, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 250, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 45, 2, 2, 241, 245, 7, 9, 2, 2, 242, 244, 9, 7, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 7, 11, 2, 2, 249, 231, 3, 2, 2, 2, 249, 237, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 14, 2, 2, 252, 17, 3, 2, 2, 2, 253, 254, 7, 45, 2, 2, 254, 255, 7, 45, 2, 2, 255, 256, 7, 14, 2, 2, 256, 19, 3, 2, 2, 2, 257, 258, 7, 45, 2, 2, 258, 259, 7, 25, 2, 2, 259, 264, 7, 45, 2, 2, 260, 261, 7, 25, 2, 2, 261, 263, 7, 45, 2, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 20, 2, 2, 268, 269, 9, 6, 2, 2, 269, 270, 7, 14, 2, 2, 270, 21, 3, 2, 2, 2, 271, 272, 9, 8, 2, 2, 272, 23, 3, 2, 2, 2, 273, 274, 7, 45, 2, 2, 274, 278, 7, 9, 2, 2, 275, 277, 9, 7, 2, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 11, 2, 2, 282, 283, 7, 14, 2, 2, 283, 25, 3, 2, 2, 2, 284, 289, 7, 7, 2, 2, 285, 290, 7, 45, 2, 2, 286, 287, 7, 45, 2, 2, 287, 288, 7, 20, 2, 2, 288, 290, 7, 52, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 290, 300, 3, 2, 2, 2, 291, 296, 7, 10, 2, 2, 292, 297, 7, 45, 2, 2, 293, 294, 7, 45, 2, 2, 294, 295, 7, 20, 2, 2, 295, 297, 7, 52, 2, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 14, 2, 2, 304, 27, 3, 2, 2, 2, 305, 310, 7, 8, 2, 2, 306, 311, 7, 45, 2, 2, 307, 308, 7, 45, 2, 2, 308, 309, 7, 20, 2, 2, 309, 311, 9, 9, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 321, 3, 2, 2, 2, 312, 317, 7, 10, 2, 2, 313, 318, 7, 45, 2, 2, 314, 315, 7, 45, 2, 2, 315, 316, 7, 20, 2, 2, 316, 318, 9, 9, 2, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 312, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 14, 2, 2, 325, 29, 3, 2, 2, 2, 326, 327, 7, 26, 2, 2, 327, 328, 7, 9, 2, 2, 328, 329, 7, 45, 2, 2, 329, 330, 7, 11, 2, 2, 330, 331, 7, 14, 2, 2, 331, 31, 3, 2, 2, 2, 332, 333, 7, 27, 2, 2, 333, 337, 7, 9, 2, 2, 334, 336, 9, 10, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 349, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 344, 7, 10, 2, 2, 341, 343, 9, 10, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 340, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 11, 2, 2, 353, 354, 7, 14, 2, 2, 354, 33, 3, 2, 2, 2, 355, 356, 7, 28, 2, 2, 356, 366, 7, 9, 2, 2, 357, 358, 9, 6, 2, 2, 358, 359, 9, 11, 2, 2, 359, 365, 9, 5, 2, 2, 360, 361, 7, 49, 2, 2, 361, 365, 9, 12, 2, 2, 362, 365, 7, 9, 2, 2, 363, 365, 7, 11, 2, 2, 364, 357, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 11, 2, 2, 370, 385, 7, 29, 2, 2, 371, 384, 7, 45, 2, 2, 372, 384, 7, 46, 2, 2, 373, 384, 5, 16, 9, 2, 374, 384, 5, 10, 6, 2, 375, 384, 5, 12, 7, 2, 376, 384, 5, 14, 8, 2, 377, 384, 5, 26, 14, 2, 378, 384, 5, 28, 15, 2, 379, 384, 5, 30, 16, 2, 380, 384, 5, 28, 15, 2, 381, 384, 5, 32, 17, 2, 382, 384, 5, 34, 18, 2, 383, 371, 3, 2, 2, 2, 383, 372, 3, 2, 2, 2, 383, 373, 3, 2, 2, 2, 383, 374, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 383, 376, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 408, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 409, 7, 30, 2, 2, 389, 404, 7, 31, 2, 2, 390, 403, 7, 45, 2, 2, 391, 403, 7, 46, 2, 2, 392, 403, 5, 16, 9, 2, 393, 403, 5, 10, 6, 2, 394, 403, 5, 12, 7, 2, 395, 403, 5, 14, 8, 2, 396, 403, 5, 26, 14, 2, 397, 403, 5, 28, 15, 2, 398, 403, 5, 30, 16, 2, 399, 403, 5, 28, 15, 2, 400, 403, 5, 32, 17, 2, 401, 403, 5, 34, 18, 2, 402, 390, 3, 2, 2, 2, 402, 391, 3, 2, 2, 2, 402, 392, 3, 2, 2, 2, 402, 393, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 402, 395, 3, 2, 2, 2, 402, 396, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 7, 30, 2, 2, 408, 388, 3, 2, 2, 2, 408, 389, 3, 2, 2, 2, 409, 35, 3, 2, 2, 2, 410, 411, 7, 32, 2, 2, 411, 421, 7, 9, 2, 2, 412, 413, 9, 6, 2, 2, 413, 414, 9, 11, 2, 2, 414, 420, 9, 5, 2, 2, 415, 416, 7, 49, 2, 2, 416, 420, 9, 12, 2, 2, 417, 420, 7, 9, 2, 2, 418, 420, 7, 11, 2, 2, 419, 412, 3, 2, 2, 2, 419, 415, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 7, 11, 2, 2, 425, 440, 7, 12, 2, 2, 426, 439, 7, 45, 2, 2, 427, 439, 7, 46, 2, 2, 428, 439, 5, 16, 9, 2, 429, 439, 5, 10, 6, 2, 430, 439, 5, 12, 7, 2, 431, 439, 5, 14, 8, 2, 432, 439, 5, 26, 14, 2, 433, 439, 5, 28, 15, 2, 434, 439, 5, 30, 16, 2, 435, 439, 5, 28, 15, 2, 436, 439, 5, 32, 17, 2, 437, 439, 5, 34, 18, 2, 438, 426, 3, 2, 2, 2, 438, 427, 3, 2, 2, 2, 438, 428, 3, 2, 2, 2, 438, 429, 3, 2, 2, 2, 438, 430, 3, 2, 2, 2, 438, 431, 3, 2, 2, 2, 438, 432, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 7, 33, 2, 2, 444, 37, 3, 2, 2, 2, 445, 446, 7, 34, 2, 2, 446, 449, 7, 9, 2, 2, 447, 450, 5, 10, 6, 2, 448, 450, 5, 16, 9, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 460, 3, 2, 2, 2, 451, 452, 9, 6, 2, 2, 452, 453, 9, 11, 2, 2, 453, 459, 9, 5, 2, 2, 454, 455, 7, 49, 2, 2, 455, 459, 9, 12, 2, 2, 456, 459, 7, 9, 2, 2, 457, 459, 7, 11, 2, 2, 458, 451, 3, 2, 2, 2, 458, 454, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 7, 14, 2, 2, 464, 465, 9, 6, 2, 2, 465, 466, 7, 11, 2, 2, 466, 481, 7, 12, 2, 2, 467, 480, 7, 45, 2, 2, 468, 480, 7, 46, 2, 2, 469, 480, 5, 16, 9, 2, 470, 480, 5, 10, 6, 2, 471, 480, 5, 12, 7, 2, 472, 480, 5, 14, 8, 2, 473, 480, 5, 26, 14, 2, 474, 480, 5, 28, 15, 2, 475, 480, 5, 30, 16, 2, 476, 480, 5, 28, 15, 2, 477, 480, 5, 32, 17, 2, 478, 480, 5, 34, 18, 2, 479, 467, 3, 2, 2, 2, 479, 468, 3, 2, 2, 2, 479, 469, 3, 2, 2, 2, 479, 470, 3, 2, 2, 2, 479, 471, 3, 2, 2, 2, 479, 472, 3, 2, 2, 2, 479, 473, 3, 2, 2, 2, 479, 474, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 7, 35, 2, 2, 485, 39, 3, 2, 2, 2, 486, 502, 7, 12, 2, 2, 487, 501, 7, 45, 2, 2, 488, 501, 7, 46, 2, 2, 489, 501, 5, 16, 9, 2, 490, 501, 5, 10, 6, 2, 491, 501, 5, 12, 7, 2, 492, 501, 5, 14, 8, 2, 493, 501, 5, 26, 14, 2, 494, 501, 5, 28, 15, 2, 495, 501, 5, 30, 16, 2, 496, 501, 5, 28, 15, 2, 497, 501, 5, 32, 17, 2, 498, 501, 5, 34, 18, 2, 499, 501, 5, 42, 22, 2, 500, 487, 3, 2, 2, 2, 500, 488, 3, 2, 2, 2, 500, 489, 3, 2, 2, 2, 500, 490, 3, 2, 2, 2, 500, 491, 3, 2, 2, 2, 500, 492, 3, 2, 2, 2, 500, 493, 3, 2, 2, 2, 500, 494, 3, 2, 2, 2, 500, 495, 3, 2, 2, 2, 500, 496, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 515, 7, 32, 2, 2, 506, 507, 9, 6, 2, 2, 507, 508, 9, 11, 2, 2, 508, 514, 9, 6, 2, 2, 509, 510, 7, 49, 2, 2, 510, 514, 9, 12, 2, 2, 511, 514, 7, 9, 2, 2, 512, 514, 7, 11, 2, 2, 513, 506, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 7, 14, 2, 2, 519, 41, 3, 2, 2, 2, 520, 521, 7, 36, 2, 2, 521, 522, 7, 9, 2, 2, 522, 523, 7, 45, 2, 2, 523, 524, 7, 11, 2, 2, 524, 553, 7, 37, 2, 2, 525, 526, 7, 38, 2, 2, 526, 529, 9, 6, 2, 2, 527, 529, 7, 39, 2, 2, 528, 525, 3, 2, 2, 2, 528, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 548, 7, 40, 2, 2, 531, 547, 7, 45, 2, 2, 532, 547, 7, 46, 2, 2, 533, 547, 5, 16, 9, 2, 534, 547, 5, 10, 6, 2, 535, 547, 5, 12, 7, 2, 536, 547, 5, 14, 8, 2, 537, 547, 5, 26, 14, 2, 538, 547, 5, 28, 15, 2, 539, 547, 5, 30, 16, 2, 540, 547, 5, 28, 15, 2, 541, 547, 5, 32, 17, 2, 542, 547, 5, 34, 18, 2, 543, 547, 5, 42, 22, 2, 544, 547, 5, 24, 13, 2, 545, 547, 7, 41, 2, 2, 546, 531, 3, 2, 2, 2, 546, 532, 3, 2, 2, 2, 546, 533, 3, 2, 2, 2, 546, 534, 3, 2, 2, 2, 546, 535, 3, 2, 2, 2, 546, 536, 3, 2, 2, 2, 546, 537, 3, 2, 2, 2, 546, 538, 3, 2, 2, 2, 546, 539, 3, 2, 2, 2, 546, 540, 3, 2, 2, 2, 546, 541, 3, 2, 2, 2, 546, 542, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 528, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 556, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 557, 7, 42, 2, 2, 557, 43, 3, 2, 2, 2, 61, 46, 48, 54, 56, 66, 87, 89, 96, 119, 121, 137, 139, 149, 156, 160, 170, 177, 181, 202, 220, 224, 237, 245, 249, 264, 278, 289, 296, 300, 310, 317, 321, 337, 344, 349, 364, 366, 383, 385, 402, 404, 408, 419, 421, 438, 440, 449, 458, 460, 479, 481, 500, 502, 513, 515, 528, 546, 548, 553]