token literal names:
null
'funcion'
'entero'
'real'
'caracter'
'cadena'
'booleano'
'('
','
')'
'hacer'
'retornar'
';'
'fin_funcion'
'funcion_principal'
'fin_principal'
'estructura'
'fin_estructura'
'='
'.'
'\''
'_'
'"'
'falso'
'verdadero'
'leer'
'imprimir'
'si'
'entonces'
'fin_si'
'si_no'
'mientras'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
'caso'
'defecto'
':'
'romper;'
'fin_seleccionar'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
Num
COMENTARIO_SENCILLO
OPS
IGAULDADES
TOKENS
ESP
STRING

rule names:
inicio
funcion
funcion_principal
estructura
entero
real
caracter
asignacion
declarar_instancia
instanciar
cadena
booleano
leer
imprimir
cond_si
mientras
para
hacer_mientras
seleccionar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 520, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 7, 2, 43, 10, 2, 12, 2, 14, 2, 46, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 108, 10, 5, 12, 5, 14, 5, 111, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 127, 10, 6, 7, 6, 129, 10, 6, 12, 6, 14, 6, 132, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 152, 10, 7, 7, 7, 154, 10, 7, 12, 7, 14, 7, 157, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 195, 10, 8, 7, 8, 197, 10, 8, 12, 8, 14, 8, 200, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 210, 10, 9, 12, 9, 14, 9, 213, 11, 9, 5, 9, 215, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 228, 10, 11, 12, 11, 14, 11, 231, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 248, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 261, 10, 12, 7, 12, 263, 10, 12, 12, 12, 14, 12, 266, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 275, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 282, 10, 13, 7, 13, 284, 10, 13, 12, 13, 14, 13, 287, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 300, 10, 15, 12, 15, 14, 15, 303, 11, 15, 3, 15, 3, 15, 7, 15, 307, 10, 15, 12, 15, 14, 15, 310, 11, 15, 7, 15, 312, 10, 15, 12, 15, 14, 15, 315, 11, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 329, 10, 16, 12, 16, 14, 16, 332, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 348, 10, 16, 12, 16, 14, 16, 351, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 367, 10, 16, 12, 16, 14, 16, 370, 11, 16, 3, 16, 5, 16, 373, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 384, 10, 17, 12, 17, 14, 17, 387, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 403, 10, 17, 12, 17, 14, 17, 406, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 414, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 423, 10, 18, 12, 18, 14, 18, 426, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 444, 10, 18, 12, 18, 14, 18, 447, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 464, 10, 19, 12, 19, 14, 19, 467, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 477, 10, 19, 12, 19, 14, 19, 480, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 492, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 508, 10, 20, 12, 20, 14, 20, 511, 11, 20, 7, 20, 513, 10, 20, 12, 20, 14, 20, 516, 11, 20, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 9, 3, 2, 4, 8, 5, 2, 4, 8, 10, 10, 44, 44, 5, 2, 10, 10, 44, 45, 47, 47, 3, 2, 44, 45, 3, 2, 25, 26, 7, 2, 9, 9, 11, 11, 44, 45, 47, 47, 51, 51, 4, 2, 9, 9, 44, 45, 2, 644, 2, 44, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 222, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 269, 3, 2, 2, 2, 26, 290, 3, 2, 2, 2, 28, 296, 3, 2, 2, 2, 30, 319, 3, 2, 2, 2, 32, 374, 3, 2, 2, 2, 34, 409, 3, 2, 2, 2, 36, 450, 3, 2, 2, 2, 38, 483, 3, 2, 2, 2, 40, 43, 5, 4, 3, 2, 41, 43, 5, 8, 5, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 52, 5, 6, 4, 2, 48, 51, 5, 4, 3, 2, 49, 51, 5, 8, 5, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 3, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 9, 2, 2, 2, 57, 58, 7, 44, 2, 2, 58, 62, 7, 9, 2, 2, 59, 61, 9, 3, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 11, 2, 2, 66, 67, 7, 12, 2, 2, 67, 71, 7, 13, 2, 2, 68, 70, 9, 4, 2, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 14, 2, 2, 75, 76, 7, 15, 2, 2, 76, 5, 3, 2, 2, 2, 77, 92, 7, 16, 2, 2, 78, 91, 7, 46, 2, 2, 79, 91, 5, 38, 20, 2, 80, 91, 5, 36, 19, 2, 81, 91, 5, 32, 17, 2, 82, 91, 5, 34, 18, 2, 83, 91, 5, 26, 14, 2, 84, 91, 5, 24, 13, 2, 85, 91, 5, 10, 6, 2, 86, 91, 5, 28, 15, 2, 87, 91, 5, 30, 16, 2, 88, 91, 5, 18, 10, 2, 89, 91, 5, 20, 11, 2, 90, 78, 3, 2, 2, 2, 90, 79, 3, 2, 2, 2, 90, 80, 3, 2, 2, 2, 90, 81, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 17, 2, 2, 96, 7, 3, 2, 2, 2, 97, 98, 7, 18, 2, 2, 98, 109, 7, 44, 2, 2, 99, 100, 7, 44, 2, 2, 100, 101, 7, 44, 2, 2, 101, 108, 7, 14, 2, 2, 102, 108, 5, 10, 6, 2, 103, 108, 5, 12, 7, 2, 104, 108, 5, 14, 8, 2, 105, 108, 5, 22, 12, 2, 106, 108, 5, 24, 13, 2, 107, 99, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 19, 2, 2, 113, 9, 3, 2, 2, 2, 114, 119, 7, 4, 2, 2, 115, 120, 7, 44, 2, 2, 116, 117, 7, 44, 2, 2, 117, 118, 7, 20, 2, 2, 118, 120, 7, 45, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 120, 130, 3, 2, 2, 2, 121, 126, 7, 10, 2, 2, 122, 127, 7, 44, 2, 2, 123, 124, 7, 44, 2, 2, 124, 125, 7, 20, 2, 2, 125, 127, 7, 45, 2, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 121, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 14, 2, 2, 134, 11, 3, 2, 2, 2, 135, 142, 7, 5, 2, 2, 136, 143, 7, 44, 2, 2, 137, 138, 7, 44, 2, 2, 138, 139, 7, 20, 2, 2, 139, 140, 7, 45, 2, 2, 140, 141, 7, 21, 2, 2, 141, 143, 7, 45, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 143, 155, 3, 2, 2, 2, 144, 151, 7, 10, 2, 2, 145, 152, 7, 44, 2, 2, 146, 147, 7, 44, 2, 2, 147, 148, 7, 20, 2, 2, 148, 149, 7, 45, 2, 2, 149, 150, 7, 21, 2, 2, 150, 152, 7, 45, 2, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 144, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 14, 2, 2, 159, 13, 3, 2, 2, 2, 160, 176, 7, 6, 2, 2, 161, 177, 7, 44, 2, 2, 162, 163, 7, 44, 2, 2, 163, 164, 7, 20, 2, 2, 164, 165, 7, 22, 2, 2, 165, 166, 7, 44, 2, 2, 166, 177, 7, 22, 2, 2, 167, 168, 7, 44, 2, 2, 168, 169, 7, 20, 2, 2, 169, 170, 7, 22, 2, 2, 170, 177, 7, 22, 2, 2, 171, 172, 7, 44, 2, 2, 172, 173, 7, 20, 2, 2, 173, 174, 7, 22, 2, 2, 174, 175, 7, 23, 2, 2, 175, 177, 7, 22, 2, 2, 176, 161, 3, 2, 2, 2, 176, 162, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 177, 198, 3, 2, 2, 2, 178, 194, 7, 10, 2, 2, 179, 195, 7, 44, 2, 2, 180, 181, 7, 44, 2, 2, 181, 182, 7, 20, 2, 2, 182, 183, 7, 22, 2, 2, 183, 184, 7, 44, 2, 2, 184, 195, 7, 22, 2, 2, 185, 186, 7, 44, 2, 2, 186, 187, 7, 20, 2, 2, 187, 188, 7, 22, 2, 2, 188, 195, 7, 22, 2, 2, 189, 190, 7, 44, 2, 2, 190, 191, 7, 20, 2, 2, 191, 192, 7, 22, 2, 2, 192, 193, 7, 23, 2, 2, 193, 195, 7, 22, 2, 2, 194, 179, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 178, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 14, 2, 2, 202, 15, 3, 2, 2, 2, 203, 204, 7, 44, 2, 2, 204, 214, 7, 20, 2, 2, 205, 215, 9, 5, 2, 2, 206, 207, 9, 5, 2, 2, 207, 208, 7, 47, 2, 2, 208, 210, 9, 5, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 14, 2, 2, 217, 17, 3, 2, 2, 2, 218, 219, 7, 44, 2, 2, 219, 220, 7, 44, 2, 2, 220, 221, 7, 14, 2, 2, 221, 19, 3, 2, 2, 2, 222, 223, 7, 44, 2, 2, 223, 224, 7, 21, 2, 2, 224, 229, 7, 44, 2, 2, 225, 226, 7, 21, 2, 2, 226, 228, 7, 44, 2, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 20, 2, 2, 233, 234, 9, 5, 2, 2, 234, 235, 7, 14, 2, 2, 235, 21, 3, 2, 2, 2, 236, 247, 7, 7, 2, 2, 237, 248, 7, 44, 2, 2, 238, 239, 7, 44, 2, 2, 239, 240, 7, 20, 2, 2, 240, 241, 7, 24, 2, 2, 241, 242, 7, 44, 2, 2, 242, 248, 7, 24, 2, 2, 243, 244, 7, 44, 2, 2, 244, 245, 7, 20, 2, 2, 245, 246, 7, 24, 2, 2, 246, 248, 7, 24, 2, 2, 247, 237, 3, 2, 2, 2, 247, 238, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 248, 264, 3, 2, 2, 2, 249, 260, 7, 10, 2, 2, 250, 261, 7, 44, 2, 2, 251, 252, 7, 44, 2, 2, 252, 253, 7, 20, 2, 2, 253, 254, 7, 24, 2, 2, 254, 255, 7, 44, 2, 2, 255, 261, 7, 24, 2, 2, 256, 257, 7, 44, 2, 2, 257, 258, 7, 20, 2, 2, 258, 259, 7, 24, 2, 2, 259, 261, 7, 24, 2, 2, 260, 250, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 249, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 14, 2, 2, 268, 23, 3, 2, 2, 2, 269, 274, 7, 8, 2, 2, 270, 275, 7, 44, 2, 2, 271, 272, 7, 44, 2, 2, 272, 273, 7, 20, 2, 2, 273, 275, 9, 6, 2, 2, 274, 270, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 285, 3, 2, 2, 2, 276, 281, 7, 10, 2, 2, 277, 282, 7, 44, 2, 2, 278, 279, 7, 44, 2, 2, 279, 280, 7, 20, 2, 2, 280, 282, 9, 6, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 276, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 14, 2, 2, 289, 25, 3, 2, 2, 2, 290, 291, 7, 27, 2, 2, 291, 292, 7, 9, 2, 2, 292, 293, 7, 44, 2, 2, 293, 294, 7, 11, 2, 2, 294, 295, 7, 14, 2, 2, 295, 27, 3, 2, 2, 2, 296, 297, 7, 28, 2, 2, 297, 301, 7, 9, 2, 2, 298, 300, 9, 7, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 313, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 308, 7, 10, 2, 2, 305, 307, 9, 7, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 11, 2, 2, 317, 318, 7, 14, 2, 2, 318, 29, 3, 2, 2, 2, 319, 320, 7, 29, 2, 2, 320, 330, 7, 9, 2, 2, 321, 322, 9, 5, 2, 2, 322, 323, 7, 48, 2, 2, 323, 329, 9, 5, 2, 2, 324, 325, 7, 48, 2, 2, 325, 329, 9, 8, 2, 2, 326, 329, 7, 9, 2, 2, 327, 329, 7, 11, 2, 2, 328, 321, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 11, 2, 2, 334, 349, 7, 30, 2, 2, 335, 348, 7, 44, 2, 2, 336, 348, 7, 45, 2, 2, 337, 348, 5, 16, 9, 2, 338, 348, 5, 10, 6, 2, 339, 348, 5, 12, 7, 2, 340, 348, 5, 14, 8, 2, 341, 348, 5, 22, 12, 2, 342, 348, 5, 24, 13, 2, 343, 348, 5, 26, 14, 2, 344, 348, 5, 24, 13, 2, 345, 348, 5, 28, 15, 2, 346, 348, 5, 30, 16, 2, 347, 335, 3, 2, 2, 2, 347, 336, 3, 2, 2, 2, 347, 337, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 340, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 372, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 373, 7, 31, 2, 2, 353, 368, 7, 32, 2, 2, 354, 367, 7, 44, 2, 2, 355, 367, 7, 45, 2, 2, 356, 367, 5, 16, 9, 2, 357, 367, 5, 10, 6, 2, 358, 367, 5, 12, 7, 2, 359, 367, 5, 14, 8, 2, 360, 367, 5, 22, 12, 2, 361, 367, 5, 24, 13, 2, 362, 367, 5, 26, 14, 2, 363, 367, 5, 24, 13, 2, 364, 367, 5, 28, 15, 2, 365, 367, 5, 30, 16, 2, 366, 354, 3, 2, 2, 2, 366, 355, 3, 2, 2, 2, 366, 356, 3, 2, 2, 2, 366, 357, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 366, 359, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 7, 31, 2, 2, 372, 352, 3, 2, 2, 2, 372, 353, 3, 2, 2, 2, 373, 31, 3, 2, 2, 2, 374, 375, 7, 33, 2, 2, 375, 385, 7, 9, 2, 2, 376, 377, 9, 5, 2, 2, 377, 378, 7, 48, 2, 2, 378, 384, 9, 5, 2, 2, 379, 380, 7, 48, 2, 2, 380, 384, 9, 8, 2, 2, 381, 384, 7, 9, 2, 2, 382, 384, 7, 11, 2, 2, 383, 376, 3, 2, 2, 2, 383, 379, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 11, 2, 2, 389, 404, 7, 12, 2, 2, 390, 403, 7, 44, 2, 2, 391, 403, 7, 45, 2, 2, 392, 403, 5, 16, 9, 2, 393, 403, 5, 10, 6, 2, 394, 403, 5, 12, 7, 2, 395, 403, 5, 14, 8, 2, 396, 403, 5, 22, 12, 2, 397, 403, 5, 24, 13, 2, 398, 403, 5, 26, 14, 2, 399, 403, 5, 24, 13, 2, 400, 403, 5, 28, 15, 2, 401, 403, 5, 30, 16, 2, 402, 390, 3, 2, 2, 2, 402, 391, 3, 2, 2, 2, 402, 392, 3, 2, 2, 2, 402, 393, 3, 2, 2, 2, 402, 394, 3, 2, 2, 2, 402, 395, 3, 2, 2, 2, 402, 396, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 7, 34, 2, 2, 408, 33, 3, 2, 2, 2, 409, 410, 7, 35, 2, 2, 410, 413, 7, 9, 2, 2, 411, 414, 5, 10, 6, 2, 412, 414, 5, 16, 9, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 424, 3, 2, 2, 2, 415, 416, 9, 5, 2, 2, 416, 417, 7, 48, 2, 2, 417, 423, 9, 5, 2, 2, 418, 419, 7, 48, 2, 2, 419, 423, 9, 8, 2, 2, 420, 423, 7, 9, 2, 2, 421, 423, 7, 11, 2, 2, 422, 415, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 14, 2, 2, 428, 429, 9, 5, 2, 2, 429, 430, 7, 11, 2, 2, 430, 445, 7, 12, 2, 2, 431, 444, 7, 44, 2, 2, 432, 444, 7, 45, 2, 2, 433, 444, 5, 16, 9, 2, 434, 444, 5, 10, 6, 2, 435, 444, 5, 12, 7, 2, 436, 444, 5, 14, 8, 2, 437, 444, 5, 22, 12, 2, 438, 444, 5, 24, 13, 2, 439, 444, 5, 26, 14, 2, 440, 444, 5, 24, 13, 2, 441, 444, 5, 28, 15, 2, 442, 444, 5, 30, 16, 2, 443, 431, 3, 2, 2, 2, 443, 432, 3, 2, 2, 2, 443, 433, 3, 2, 2, 2, 443, 434, 3, 2, 2, 2, 443, 435, 3, 2, 2, 2, 443, 436, 3, 2, 2, 2, 443, 437, 3, 2, 2, 2, 443, 438, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 449, 7, 36, 2, 2, 449, 35, 3, 2, 2, 2, 450, 465, 7, 12, 2, 2, 451, 464, 7, 44, 2, 2, 452, 464, 7, 45, 2, 2, 453, 464, 5, 16, 9, 2, 454, 464, 5, 10, 6, 2, 455, 464, 5, 12, 7, 2, 456, 464, 5, 14, 8, 2, 457, 464, 5, 22, 12, 2, 458, 464, 5, 24, 13, 2, 459, 464, 5, 26, 14, 2, 460, 464, 5, 24, 13, 2, 461, 464, 5, 28, 15, 2, 462, 464, 5, 30, 16, 2, 463, 451, 3, 2, 2, 2, 463, 452, 3, 2, 2, 2, 463, 453, 3, 2, 2, 2, 463, 454, 3, 2, 2, 2, 463, 455, 3, 2, 2, 2, 463, 456, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 458, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 478, 7, 33, 2, 2, 469, 470, 9, 5, 2, 2, 470, 471, 7, 48, 2, 2, 471, 477, 9, 5, 2, 2, 472, 473, 7, 48, 2, 2, 473, 477, 9, 8, 2, 2, 474, 477, 7, 9, 2, 2, 475, 477, 7, 11, 2, 2, 476, 469, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 7, 14, 2, 2, 482, 37, 3, 2, 2, 2, 483, 484, 7, 37, 2, 2, 484, 485, 7, 9, 2, 2, 485, 486, 7, 44, 2, 2, 486, 487, 7, 11, 2, 2, 487, 514, 7, 38, 2, 2, 488, 489, 7, 39, 2, 2, 489, 492, 9, 5, 2, 2, 490, 492, 7, 40, 2, 2, 491, 488, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 509, 7, 41, 2, 2, 494, 508, 7, 44, 2, 2, 495, 508, 7, 45, 2, 2, 496, 508, 5, 16, 9, 2, 497, 508, 5, 10, 6, 2, 498, 508, 5, 12, 7, 2, 499, 508, 5, 14, 8, 2, 500, 508, 5, 22, 12, 2, 501, 508, 5, 24, 13, 2, 502, 508, 5, 26, 14, 2, 503, 508, 5, 24, 13, 2, 504, 508, 5, 28, 15, 2, 505, 508, 5, 30, 16, 2, 506, 508, 7, 42, 2, 2, 507, 494, 3, 2, 2, 2, 507, 495, 3, 2, 2, 2, 507, 496, 3, 2, 2, 2, 507, 497, 3, 2, 2, 2, 507, 498, 3, 2, 2, 2, 507, 499, 3, 2, 2, 2, 507, 500, 3, 2, 2, 2, 507, 501, 3, 2, 2, 2, 507, 502, 3, 2, 2, 2, 507, 503, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 491, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 43, 2, 2, 518, 39, 3, 2, 2, 2, 57, 42, 44, 50, 52, 62, 71, 90, 92, 107, 109, 119, 126, 130, 142, 151, 155, 176, 194, 198, 211, 214, 229, 247, 260, 264, 274, 281, 285, 301, 308, 313, 328, 330, 347, 349, 366, 368, 372, 383, 385, 402, 404, 413, 422, 424, 443, 445, 463, 465, 476, 478, 491, 507, 509, 514]