T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
COMENTARIO_MULTIPLE=41
COMENTARIO_SENCILLO=42
ID=43
Num=44
BOOLE=45
OPS=46
IGAULDADES=47
TOKENS=48
ESP=49
STRING=50
'funcion'=1
'entero'=2
'real'=3
'caracter'=4
'cadena'=5
'booleano'=6
'('=7
','=8
')'=9
'hacer'=10
'retornar'=11
';'=12
'fin_funcion'=13
'funcion_principal'=14
'fin_principal'=15
'estructura'=16
'fin_estructura'=17
'='=18
'\''=19
'_'=20
'verdadero'=21
'falso'=22
'.'=23
'leer'=24
'imprimir'=25
'si'=26
'entonces'=27
'fin_si'=28
'si_no'=29
'mientras'=30
'fin_mientras'=31
'para'=32
'fin_para'=33
'seleccionar'=34
'entre'=35
'caso'=36
'defecto'=37
':'=38
'romper;'=39
'fin_seleccionar'=40
