T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
ID=42
Num=43
COMENTARIO_SENCILLO=44
OPS=45
IGAULDADES=46
TOKENS=47
ESP=48
STRING=49
'funcion'=1
'entero'=2
'real'=3
'caracter'=4
'cadena'=5
'booleano'=6
'('=7
','=8
')'=9
'hacer'=10
'retornar'=11
';'=12
'fin_funcion'=13
'funcion_principal'=14
'fin_principal'=15
'estructura'=16
'fin_estructura'=17
'='=18
'.'=19
'\''=20
'_'=21
'"'=22
'falso'=23
'verdadero'=24
'leer'=25
'imprimir'=26
'si'=27
'entonces'=28
'fin_si'=29
'si_no'=30
'mientras'=31
'fin_mientras'=32
'para'=33
'fin_para'=34
'seleccionar'=35
'entre'=36
'caso'=37
'defecto'=38
':'=39
'romper;'=40
'fin_seleccionar'=41
