token literal names:
null
'funcion'
'entero'
'real'
'caracter'
'cadena'
'booleano'
'('
','
')'
'hacer'
'retornar'
';'
'fin_funcion'
'funcion_principal'
'fin_principal'
'estructura'
'fin_estructura'
'='
'\''
'_'
'verdadero'
'falso'
'.'
'leer'
'imprimir'
'si'
'entonces'
'fin_si'
'si_no'
'mientras'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
'caso'
'defecto'
':'
'romper;'
'fin_seleccionar'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMENTARIO_MULTIPLE
COMENTARIO_SENCILLO
ID
Num
BOOLE
OPS
IGAULDADES
TOKENS
ESP
STRING

rule names:
inicio
funcion
funcion_principal
estructura
entero
real
caracter
asignacion
declarar_instancia
instanciar
comentario
llamar_funcion
cadena
booleano
leer
imprimir
cond_si
mientras
para
hacer_mientras
seleccionar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 562, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 55, 10, 2, 12, 2, 14, 2, 58, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 88, 10, 3, 12, 3, 14, 3, 91, 11, 3, 3, 3, 3, 3, 7, 3, 95, 10, 3, 12, 3, 14, 3, 98, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 138, 10, 5, 12, 5, 14, 5, 141, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 150, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 157, 10, 6, 7, 6, 159, 10, 6, 12, 6, 14, 6, 162, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 181, 10, 7, 7, 7, 183, 10, 7, 12, 7, 14, 7, 186, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 206, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 224, 10, 8, 7, 8, 226, 10, 8, 12, 8, 14, 8, 229, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 239, 10, 9, 12, 9, 14, 9, 242, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 247, 10, 9, 12, 9, 14, 9, 250, 11, 9, 3, 9, 5, 9, 253, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 266, 10, 11, 12, 11, 14, 11, 269, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 280, 10, 13, 12, 13, 14, 13, 283, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 293, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 300, 10, 14, 7, 14, 302, 10, 14, 12, 14, 14, 14, 305, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 314, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 321, 10, 15, 7, 15, 323, 10, 15, 12, 15, 14, 15, 326, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 339, 10, 17, 12, 17, 14, 17, 342, 11, 17, 3, 17, 3, 17, 7, 17, 346, 10, 17, 12, 17, 14, 17, 349, 11, 17, 7, 17, 351, 10, 17, 12, 17, 14, 17, 354, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 368, 10, 18, 12, 18, 14, 18, 371, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 387, 10, 18, 12, 18, 14, 18, 390, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 406, 10, 18, 12, 18, 14, 18, 409, 11, 18, 3, 18, 5, 18, 412, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 423, 10, 19, 12, 19, 14, 19, 426, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 442, 10, 19, 12, 19, 14, 19, 445, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 453, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 462, 10, 20, 12, 20, 14, 20, 465, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 483, 10, 20, 12, 20, 14, 20, 486, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 504, 10, 21, 12, 21, 14, 21, 507, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 517, 10, 21, 12, 21, 14, 21, 520, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 532, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 550, 10, 22, 12, 22, 14, 22, 553, 11, 22, 7, 22, 555, 10, 22, 12, 22, 14, 22, 558, 11, 22, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 13, 4, 2, 4, 8, 45, 45, 5, 2, 4, 8, 10, 10, 45, 45, 5, 2, 10, 10, 45, 46, 48, 48, 3, 2, 45, 46, 4, 2, 23, 24, 45, 46, 4, 2, 10, 10, 45, 46, 3, 2, 43, 44, 3, 2, 23, 24, 7, 2, 9, 9, 11, 11, 45, 46, 48, 48, 52, 52, 3, 2, 48, 49, 4, 2, 9, 9, 45, 46, 2, 714, 2, 48, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 232, 3, 2, 2, 2, 18, 256, 3, 2, 2, 2, 20, 260, 3, 2, 2, 2, 22, 274, 3, 2, 2, 2, 24, 276, 3, 2, 2, 2, 26, 287, 3, 2, 2, 2, 28, 308, 3, 2, 2, 2, 30, 329, 3, 2, 2, 2, 32, 335, 3, 2, 2, 2, 34, 358, 3, 2, 2, 2, 36, 413, 3, 2, 2, 2, 38, 448, 3, 2, 2, 2, 40, 489, 3, 2, 2, 2, 42, 523, 3, 2, 2, 2, 44, 47, 5, 4, 3, 2, 45, 47, 5, 8, 5, 2, 46, 44, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 56, 5, 6, 4, 2, 52, 55, 5, 4, 3, 2, 53, 55, 5, 8, 5, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 3, 2, 2, 60, 61, 9, 2, 2, 2, 61, 62, 7, 45, 2, 2, 62, 66, 7, 9, 2, 2, 63, 65, 9, 3, 2, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 11, 2, 2, 70, 89, 7, 12, 2, 2, 71, 88, 5, 22, 12, 2, 72, 88, 5, 14, 8, 2, 73, 88, 5, 26, 14, 2, 74, 88, 5, 42, 22, 2, 75, 88, 5, 40, 21, 2, 76, 88, 5, 36, 19, 2, 77, 88, 5, 38, 20, 2, 78, 88, 5, 30, 16, 2, 79, 88, 5, 28, 15, 2, 80, 88, 5, 10, 6, 2, 81, 88, 5, 12, 7, 2, 82, 88, 5, 32, 17, 2, 83, 88, 5, 34, 18, 2, 84, 88, 5, 18, 10, 2, 85, 88, 5, 20, 11, 2, 86, 88, 5, 16, 9, 2, 87, 71, 3, 2, 2, 2, 87, 72, 3, 2, 2, 2, 87, 73, 3, 2, 2, 2, 87, 74, 3, 2, 2, 2, 87, 75, 3, 2, 2, 2, 87, 76, 3, 2, 2, 2, 87, 77, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 96, 7, 13, 2, 2, 93, 95, 9, 4, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 14, 2, 2, 100, 101, 7, 15, 2, 2, 101, 5, 3, 2, 2, 2, 102, 121, 7, 16, 2, 2, 103, 120, 5, 22, 12, 2, 104, 120, 5, 14, 8, 2, 105, 120, 5, 26, 14, 2, 106, 120, 5, 42, 22, 2, 107, 120, 5, 40, 21, 2, 108, 120, 5, 36, 19, 2, 109, 120, 5, 38, 20, 2, 110, 120, 5, 30, 16, 2, 111, 120, 5, 28, 15, 2, 112, 120, 5, 10, 6, 2, 113, 120, 5, 12, 7, 2, 114, 120, 5, 32, 17, 2, 115, 120, 5, 34, 18, 2, 116, 120, 5, 18, 10, 2, 117, 120, 5, 20, 11, 2, 118, 120, 5, 16, 9, 2, 119, 103, 3, 2, 2, 2, 119, 104, 3, 2, 2, 2, 119, 105, 3, 2, 2, 2, 119, 106, 3, 2, 2, 2, 119, 107, 3, 2, 2, 2, 119, 108, 3, 2, 2, 2, 119, 109, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 17, 2, 2, 125, 7, 3, 2, 2, 2, 126, 127, 7, 18, 2, 2, 127, 139, 7, 45, 2, 2, 128, 138, 5, 10, 6, 2, 129, 138, 5, 12, 7, 2, 130, 138, 5, 14, 8, 2, 131, 138, 5, 26, 14, 2, 132, 138, 5, 28, 15, 2, 133, 138, 5, 32, 17, 2, 134, 138, 5, 18, 10, 2, 135, 138, 5, 20, 11, 2, 136, 138, 5, 16, 9, 2, 137, 128, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 19, 2, 2, 143, 9, 3, 2, 2, 2, 144, 149, 7, 4, 2, 2, 145, 150, 7, 45, 2, 2, 146, 147, 7, 45, 2, 2, 147, 148, 7, 20, 2, 2, 148, 150, 7, 46, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 150, 160, 3, 2, 2, 2, 151, 156, 7, 10, 2, 2, 152, 157, 7, 45, 2, 2, 153, 154, 7, 45, 2, 2, 154, 155, 7, 20, 2, 2, 155, 157, 7, 46, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 14, 2, 2, 164, 11, 3, 2, 2, 2, 165, 170, 7, 5, 2, 2, 166, 171, 7, 45, 2, 2, 167, 168, 7, 45, 2, 2, 168, 169, 7, 20, 2, 2, 169, 171, 9, 5, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 184, 3, 2, 2, 2, 172, 183, 7, 45, 2, 2, 173, 183, 7, 48, 2, 2, 174, 180, 7, 10, 2, 2, 175, 181, 7, 48, 2, 2, 176, 181, 7, 45, 2, 2, 177, 178, 7, 45, 2, 2, 178, 179, 7, 20, 2, 2, 179, 181, 9, 5, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 14, 2, 2, 188, 13, 3, 2, 2, 2, 189, 205, 7, 6, 2, 2, 190, 206, 7, 45, 2, 2, 191, 192, 7, 45, 2, 2, 192, 193, 7, 20, 2, 2, 193, 194, 7, 21, 2, 2, 194, 195, 7, 45, 2, 2, 195, 206, 7, 21, 2, 2, 196, 197, 7, 45, 2, 2, 197, 198, 7, 20, 2, 2, 198, 199, 7, 21, 2, 2, 199, 206, 7, 21, 2, 2, 200, 201, 7, 45, 2, 2, 201, 202, 7, 20, 2, 2, 202, 203, 7, 21, 2, 2, 203, 204, 7, 22, 2, 2, 204, 206, 7, 21, 2, 2, 205, 190, 3, 2, 2, 2, 205, 191, 3, 2, 2, 2, 205, 196, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 206, 227, 3, 2, 2, 2, 207, 223, 7, 10, 2, 2, 208, 224, 7, 45, 2, 2, 209, 210, 7, 45, 2, 2, 210, 211, 7, 20, 2, 2, 211, 212, 7, 21, 2, 2, 212, 213, 7, 45, 2, 2, 213, 224, 7, 21, 2, 2, 214, 215, 7, 45, 2, 2, 215, 216, 7, 20, 2, 2, 216, 217, 7, 21, 2, 2, 217, 224, 7, 21, 2, 2, 218, 219, 7, 45, 2, 2, 219, 220, 7, 20, 2, 2, 220, 221, 7, 21, 2, 2, 221, 222, 7, 22, 2, 2, 222, 224, 7, 21, 2, 2, 223, 208, 3, 2, 2, 2, 223, 209, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 207, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 14, 2, 2, 231, 15, 3, 2, 2, 2, 232, 233, 7, 45, 2, 2, 233, 252, 7, 20, 2, 2, 234, 253, 9, 6, 2, 2, 235, 236, 9, 5, 2, 2, 236, 237, 7, 48, 2, 2, 237, 239, 9, 5, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 253, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 45, 2, 2, 244, 248, 7, 9, 2, 2, 245, 247, 9, 7, 2, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 7, 11, 2, 2, 252, 234, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 14, 2, 2, 255, 17, 3, 2, 2, 2, 256, 257, 7, 45, 2, 2, 257, 258, 7, 45, 2, 2, 258, 259, 7, 14, 2, 2, 259, 19, 3, 2, 2, 2, 260, 261, 7, 45, 2, 2, 261, 262, 7, 25, 2, 2, 262, 267, 7, 45, 2, 2, 263, 264, 7, 25, 2, 2, 264, 266, 7, 45, 2, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 20, 2, 2, 271, 272, 9, 5, 2, 2, 272, 273, 7, 14, 2, 2, 273, 21, 3, 2, 2, 2, 274, 275, 9, 8, 2, 2, 275, 23, 3, 2, 2, 2, 276, 277, 7, 45, 2, 2, 277, 281, 7, 9, 2, 2, 278, 280, 9, 7, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 11, 2, 2, 285, 286, 7, 14, 2, 2, 286, 25, 3, 2, 2, 2, 287, 292, 7, 7, 2, 2, 288, 293, 7, 45, 2, 2, 289, 290, 7, 45, 2, 2, 290, 291, 7, 20, 2, 2, 291, 293, 7, 52, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 303, 3, 2, 2, 2, 294, 299, 7, 10, 2, 2, 295, 300, 7, 45, 2, 2, 296, 297, 7, 45, 2, 2, 297, 298, 7, 20, 2, 2, 298, 300, 7, 52, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 14, 2, 2, 307, 27, 3, 2, 2, 2, 308, 313, 7, 8, 2, 2, 309, 314, 7, 45, 2, 2, 310, 311, 7, 45, 2, 2, 311, 312, 7, 20, 2, 2, 312, 314, 9, 9, 2, 2, 313, 309, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 314, 324, 3, 2, 2, 2, 315, 320, 7, 10, 2, 2, 316, 321, 7, 45, 2, 2, 317, 318, 7, 45, 2, 2, 318, 319, 7, 20, 2, 2, 319, 321, 9, 9, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 315, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 14, 2, 2, 328, 29, 3, 2, 2, 2, 329, 330, 7, 26, 2, 2, 330, 331, 7, 9, 2, 2, 331, 332, 7, 45, 2, 2, 332, 333, 7, 11, 2, 2, 333, 334, 7, 14, 2, 2, 334, 31, 3, 2, 2, 2, 335, 336, 7, 27, 2, 2, 336, 340, 7, 9, 2, 2, 337, 339, 9, 10, 2, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 352, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 347, 7, 10, 2, 2, 344, 346, 9, 10, 2, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 343, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 11, 2, 2, 356, 357, 7, 14, 2, 2, 357, 33, 3, 2, 2, 2, 358, 359, 7, 28, 2, 2, 359, 369, 7, 9, 2, 2, 360, 361, 9, 5, 2, 2, 361, 362, 9, 11, 2, 2, 362, 368, 9, 6, 2, 2, 363, 364, 7, 49, 2, 2, 364, 368, 9, 12, 2, 2, 365, 368, 7, 9, 2, 2, 366, 368, 7, 11, 2, 2, 367, 360, 3, 2, 2, 2, 367, 363, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 11, 2, 2, 373, 388, 7, 29, 2, 2, 374, 387, 7, 45, 2, 2, 375, 387, 7, 46, 2, 2, 376, 387, 5, 16, 9, 2, 377, 387, 5, 10, 6, 2, 378, 387, 5, 12, 7, 2, 379, 387, 5, 14, 8, 2, 380, 387, 5, 26, 14, 2, 381, 387, 5, 28, 15, 2, 382, 387, 5, 30, 16, 2, 383, 387, 5, 28, 15, 2, 384, 387, 5, 32, 17, 2, 385, 387, 5, 34, 18, 2, 386, 374, 3, 2, 2, 2, 386, 375, 3, 2, 2, 2, 386, 376, 3, 2, 2, 2, 386, 377, 3, 2, 2, 2, 386, 378, 3, 2, 2, 2, 386, 379, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 386, 381, 3, 2, 2, 2, 386, 382, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 411, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 412, 7, 30, 2, 2, 392, 407, 7, 31, 2, 2, 393, 406, 7, 45, 2, 2, 394, 406, 7, 46, 2, 2, 395, 406, 5, 16, 9, 2, 396, 406, 5, 10, 6, 2, 397, 406, 5, 12, 7, 2, 398, 406, 5, 14, 8, 2, 399, 406, 5, 26, 14, 2, 400, 406, 5, 28, 15, 2, 401, 406, 5, 30, 16, 2, 402, 406, 5, 28, 15, 2, 403, 406, 5, 32, 17, 2, 404, 406, 5, 34, 18, 2, 405, 393, 3, 2, 2, 2, 405, 394, 3, 2, 2, 2, 405, 395, 3, 2, 2, 2, 405, 396, 3, 2, 2, 2, 405, 397, 3, 2, 2, 2, 405, 398, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 412, 7, 30, 2, 2, 411, 391, 3, 2, 2, 2, 411, 392, 3, 2, 2, 2, 412, 35, 3, 2, 2, 2, 413, 414, 7, 32, 2, 2, 414, 424, 7, 9, 2, 2, 415, 416, 9, 5, 2, 2, 416, 417, 9, 11, 2, 2, 417, 423, 9, 6, 2, 2, 418, 419, 7, 49, 2, 2, 419, 423, 9, 12, 2, 2, 420, 423, 7, 9, 2, 2, 421, 423, 7, 11, 2, 2, 422, 415, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 11, 2, 2, 428, 443, 7, 12, 2, 2, 429, 442, 7, 45, 2, 2, 430, 442, 7, 46, 2, 2, 431, 442, 5, 16, 9, 2, 432, 442, 5, 10, 6, 2, 433, 442, 5, 12, 7, 2, 434, 442, 5, 14, 8, 2, 435, 442, 5, 26, 14, 2, 436, 442, 5, 28, 15, 2, 437, 442, 5, 30, 16, 2, 438, 442, 5, 28, 15, 2, 439, 442, 5, 32, 17, 2, 440, 442, 5, 34, 18, 2, 441, 429, 3, 2, 2, 2, 441, 430, 3, 2, 2, 2, 441, 431, 3, 2, 2, 2, 441, 432, 3, 2, 2, 2, 441, 433, 3, 2, 2, 2, 441, 434, 3, 2, 2, 2, 441, 435, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 7, 33, 2, 2, 447, 37, 3, 2, 2, 2, 448, 449, 7, 34, 2, 2, 449, 452, 7, 9, 2, 2, 450, 453, 5, 10, 6, 2, 451, 453, 5, 16, 9, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 463, 3, 2, 2, 2, 454, 455, 9, 5, 2, 2, 455, 456, 9, 11, 2, 2, 456, 462, 9, 6, 2, 2, 457, 458, 7, 49, 2, 2, 458, 462, 9, 12, 2, 2, 459, 462, 7, 9, 2, 2, 460, 462, 7, 11, 2, 2, 461, 454, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 7, 14, 2, 2, 467, 468, 9, 5, 2, 2, 468, 469, 7, 11, 2, 2, 469, 484, 7, 12, 2, 2, 470, 483, 7, 45, 2, 2, 471, 483, 7, 46, 2, 2, 472, 483, 5, 16, 9, 2, 473, 483, 5, 10, 6, 2, 474, 483, 5, 12, 7, 2, 475, 483, 5, 14, 8, 2, 476, 483, 5, 26, 14, 2, 477, 483, 5, 28, 15, 2, 478, 483, 5, 30, 16, 2, 479, 483, 5, 28, 15, 2, 480, 483, 5, 32, 17, 2, 481, 483, 5, 34, 18, 2, 482, 470, 3, 2, 2, 2, 482, 471, 3, 2, 2, 2, 482, 472, 3, 2, 2, 2, 482, 473, 3, 2, 2, 2, 482, 474, 3, 2, 2, 2, 482, 475, 3, 2, 2, 2, 482, 476, 3, 2, 2, 2, 482, 477, 3, 2, 2, 2, 482, 478, 3, 2, 2, 2, 482, 479, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 35, 2, 2, 488, 39, 3, 2, 2, 2, 489, 505, 7, 12, 2, 2, 490, 504, 7, 45, 2, 2, 491, 504, 7, 46, 2, 2, 492, 504, 5, 16, 9, 2, 493, 504, 5, 10, 6, 2, 494, 504, 5, 12, 7, 2, 495, 504, 5, 14, 8, 2, 496, 504, 5, 26, 14, 2, 497, 504, 5, 28, 15, 2, 498, 504, 5, 30, 16, 2, 499, 504, 5, 28, 15, 2, 500, 504, 5, 32, 17, 2, 501, 504, 5, 34, 18, 2, 502, 504, 5, 42, 22, 2, 503, 490, 3, 2, 2, 2, 503, 491, 3, 2, 2, 2, 503, 492, 3, 2, 2, 2, 503, 493, 3, 2, 2, 2, 503, 494, 3, 2, 2, 2, 503, 495, 3, 2, 2, 2, 503, 496, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 518, 7, 32, 2, 2, 509, 510, 9, 5, 2, 2, 510, 511, 9, 11, 2, 2, 511, 517, 9, 5, 2, 2, 512, 513, 7, 49, 2, 2, 513, 517, 9, 12, 2, 2, 514, 517, 7, 9, 2, 2, 515, 517, 7, 11, 2, 2, 516, 509, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 522, 7, 14, 2, 2, 522, 41, 3, 2, 2, 2, 523, 524, 7, 36, 2, 2, 524, 525, 7, 9, 2, 2, 525, 526, 7, 45, 2, 2, 526, 527, 7, 11, 2, 2, 527, 556, 7, 37, 2, 2, 528, 529, 7, 38, 2, 2, 529, 532, 9, 5, 2, 2, 530, 532, 7, 39, 2, 2, 531, 528, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 551, 7, 40, 2, 2, 534, 550, 7, 45, 2, 2, 535, 550, 7, 46, 2, 2, 536, 550, 5, 16, 9, 2, 537, 550, 5, 10, 6, 2, 538, 550, 5, 12, 7, 2, 539, 550, 5, 14, 8, 2, 540, 550, 5, 26, 14, 2, 541, 550, 5, 28, 15, 2, 542, 550, 5, 30, 16, 2, 543, 550, 5, 28, 15, 2, 544, 550, 5, 32, 17, 2, 545, 550, 5, 34, 18, 2, 546, 550, 5, 42, 22, 2, 547, 550, 5, 24, 13, 2, 548, 550, 7, 41, 2, 2, 549, 534, 3, 2, 2, 2, 549, 535, 3, 2, 2, 2, 549, 536, 3, 2, 2, 2, 549, 537, 3, 2, 2, 2, 549, 538, 3, 2, 2, 2, 549, 539, 3, 2, 2, 2, 549, 540, 3, 2, 2, 2, 549, 541, 3, 2, 2, 2, 549, 542, 3, 2, 2, 2, 549, 543, 3, 2, 2, 2, 549, 544, 3, 2, 2, 2, 549, 545, 3, 2, 2, 2, 549, 546, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 531, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 559, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 560, 7, 42, 2, 2, 560, 43, 3, 2, 2, 2, 62, 46, 48, 54, 56, 66, 87, 89, 96, 119, 121, 137, 139, 149, 156, 160, 170, 180, 182, 184, 205, 223, 227, 240, 248, 252, 267, 281, 292, 299, 303, 313, 320, 324, 340, 347, 352, 367, 369, 386, 388, 405, 407, 411, 422, 424, 441, 443, 452, 461, 463, 482, 484, 503, 505, 516, 518, 531, 549, 551, 556]